#surefire
#Tue Mar 14 23:49:07 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Leo\\Workspaces\\all-parent\\ExcelService\\src\\test\\java
surefireClassPathUrl.1=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=D\:\\Work_Soft\\apache-maven\\repo\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.8=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\struts\\struts2-core\\2.5\\struts2-core-2.5.jar
classPathUrl.7=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.6=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\struts\\struts2-json-plugin\\2.5\\struts2-json-plugin-2.5.jar
classPathUrl.5=D\:\\Leo\\Workspaces\\all-parent\\X_Model_Domain\\target\\X_Model_Domain-0.0.1-SNAPSHOT.jar
classPathUrl.4=D\:\\Work_Soft\\apache-maven\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.3=D\:\\Work_Soft\\apache-maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.2=D\:\\Leo\\Workspaces\\all-parent\\Common_open\\target\\Common_open-0.0.1-SNAPSHOT.jar
classPathUrl.1=D\:\\Leo\\Workspaces\\all-parent\\ExcelService\\target\\classes
classPathUrl.0=D\:\\Leo\\Workspaces\\all-parent\\ExcelService\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\poi\\poi-scratchpad\\3.14\\poi-scratchpad-3.14.jar
classPathUrl.27=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\ant\\ant-launcher\\1.8.2\\ant-launcher-1.8.2.jar
classPathUrl.26=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\ant\\ant\\1.8.2\\ant-1.8.2.jar
classPathUrl.25=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\poi\\poi-excelant\\3.14\\poi-excelant-3.14.jar
classPathUrl.24=D\:\\Work_Soft\\apache-maven\\repo\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
reportsDirectory=D\:\\Leo\\Workspaces\\all-parent\\ExcelService\\target\\surefire-reports
classPathUrl.23=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.14\\poi-ooxml-schemas-3.14.jar
classPathUrl.22=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\poi\\poi-ooxml\\3.14\\poi-ooxml-3.14.jar
classPathUrl.21=D\:\\Work_Soft\\apache-maven\\repo\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Leo\\Workspaces\\all-parent\\ExcelService\\target\\test-classes
classPathUrl.19=D\:\\Work_Soft\\apache-maven\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.18=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.17=D\:\\Work_Soft\\apache-maven\\repo\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
forkMode=once
classPathUrl.16=D\:\\Work_Soft\\apache-maven\\repo\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.15=D\:\\Work_Soft\\apache-maven\\repo\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.14=D\:\\Work_Soft\\apache-maven\\repo\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=D\:\\Work_Soft\\apache-maven\\repo\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.12=D\:\\Work_Soft\\apache-maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.5\\log4j-api-2.5.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\Work_Soft\\apache-maven\\repo\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.10=D\:\\Work_Soft\\apache-maven\\repo\\ognl\\ognl\\3.1.4\\ognl-3.1.4.jar
useSystemClassLoader=true
